<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nomor_telp"
    android:orientation="vertical"
    android:background="@drawable/background_login">

    <TextView
        android:id="@+id/no_telp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Masukan nomor telepon anda"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Nomor Telepon"
        android:layout_marginLeft="39dp"/>

    <EditText
        android:id="@+id/editNoTelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/bendera_kecil"
        android:drawablePadding="10dp"
        android:hint="+62" />

    <Button
        android:id="@+id/btnnext"
        android:layout_width="75dp"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="150dp"
        android:text="Next"
        android:textSize="15sp" />


</LinearLayout>