<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keranjang"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/aclonicaregular400"
            android:textSize="20dp"
            style="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/under_line"/>

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="86dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:src="@drawable/sprite_beverage" />

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/namabarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aclonicaregular400"
                    android:text="Sprite Kaleng"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="325ml" />

            </LinearLayout>

            <TextView
                android:id="@+id/hargabarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9000"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_navigate_next_24"/>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/under_line"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/under_line"/>

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="86dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="76dp"
                android:src="@drawable/cola_beverage" />

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/coca_cola_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aclonicaregular400"
                    android:text="Cola Diet Kaleng"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="325ml" />

            </LinearLayout>

            <TextView
                android:id="@+id/harga_coca_cola"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_navigate_next_24"/>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/under_line"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/under_line"/>

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="86dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="66dp"
                android:layout_height="110dp"
                android:src="@drawable/jus_apel_anggur_beverage" />

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aclonicaregular400"
                    android:text="Jus Apel dan Anggur"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="325ml" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30000"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_navigate_next_24"/>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/under_line"/>

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="86dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="66dp"
                android:layout_height="110dp"
                android:src="@drawable/jus_apel_anggur_beverage" />

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/produkkeranjang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aclonicaregular400"
                    android:text="Jus Apel dan Anggur"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="325ml" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30000"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_navigate_next_24"/>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/under_line"/>

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="86dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="66dp"
                android:layout_height="110dp"
                android:src="@drawable/jus_apel_anggur_beverage" />

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aclonicaregular400"
                    android:text="Jus Apel dan Anggur"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="325ml" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30000"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_navigate_next_24"/>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/under_line"/>

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="86dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="66dp"
                android:layout_height="110dp"
                android:src="@drawable/jus_apel_anggur_beverage" />

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aclonicaregular400"
                    android:text="Jus Apel dan Anggur"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="325ml" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30000"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_navigate_next_24"/>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/under_line"/>


        <Button
            android:id="@+id/btnbayar"
            android:layout_width="228dp"
            android:layout_height="63dp"
            android:layout_marginBottom="90dp"
            android:background="@drawable/button_logout"
            android:fontFamily="@font/aclonica"
            android:text="Bayar"
            android:textColor="@color/white"
            android:textSize="13sp" />



    </LinearLayout>


</FrameLayout>